# terminus-webapp

./: .gitignore  Dockerfile  terminus-webapi.sln  terminus-webapp.sln
Shared/: AppUser.cs  Attachment.cs  AttachmentViewModel.cs  Billing.cs  BillingLineItem.cs  BillingLineItemViewModel.cs  BillingViewModel.cs  ChangePasswordViewModel.cs  CheckDetails.cs  Company.cs  CompanyDefault.cs  Customer.cs  CustomerViewModel.cs  DocumentIdTable.cs  Employee.cs  EmployeeViewModel.cs  ExpenseViewModel.cs  GLAccountVM.cs  JournalDetailViewModel.cs  JournalEntryDtl.cs  JournalEntryDtlViewModel.cs  JournalEntryHdr.cs  JournalEntryViewModel.cs  Property.cs  PropertyBalanceViewModel.cs  PropertyDirectory.cs  PropertyDirectoryViewModal.cs  PropertyDocument.cs  PropertyDocumentViewModel.cs  PropertyViewModel.cs  Reference.cs  ReferenceViewModal.cs  ReportParameterViewModel.cs  Revenue.cs  RevenueLineItem.cs  RevenueLineItemViewModel.cs  RevenueViewModel.cs  Tenant.cs  TenantDocument.cs  TenantDocumentViewModel.cs  (+22 more)
Shared/terminus.shared.models/: Expense.cs  JEListViewModel.cs  JournalEntryDtl.cs  JournalEntryHdr.cs  JournalEntryViewModel.cs  LoginViewModel.cs  TransactionViewModel.cs
UI/: App.razor  Program.cs  RedirectToLogin.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  terminus-webapp.csproj
UI/Common/: Constants.cs  EmailService.cs
UI/Components/: ApplyPayment.razor  ApplyPaymentBase.cs  BillingEntry.razor  BillingEntryBase.cs  BillingLineItemDetail.razor  BillingLineItemDetailBase.cs  JournalEntryDetail.razor  JournalEntryDetailBase.cs
UI/Data/: AppDBContext.cs  Class.cs  CustomAuthenticationStateProvider.cs  DapperManager.cs  ITrialBalanceServices.cs  SQLConnectionConfiguration.cs  TrialBalanceServices.cs
UI/Migrations/: 20200119092152_dbchanges11.Designer.cs  20200119092152_dbchanges11.cs  20200119144216_dbchanges12.Designer.cs  20200119144216_dbchanges12.cs  20200119145715_dbchanges13.Designer.cs  20200119145715_dbchanges13.cs  20200202074931_dbchange14.Designer.cs  20200202074931_dbchange14.cs  20200202110752_dbchange15.Designer.cs  20200202110752_dbchange15.cs  20200202142044_dbchange16.Designer.cs  20200202142044_dbchange16.cs  20200211042950_dbchange17.Designer.cs  20200211042950_dbchange17.cs  20200211060052_dbchange18.Designer.cs  20200211060052_dbchange18.cs  20200211114619_dbchange19.Designer.cs  20200211114619_dbchange19.cs  20200211161209_dbchange20.Designer.cs  20200211161209_dbchange20.cs  20200216115831_dbchange21.Designer.cs  20200216115831_dbchange21.cs  20200216120443_dbchange22.Designer.cs  20200216120443_dbchange22.cs  20200216121847_dbchange23.Designer.cs  20200216121847_dbchange23.cs  20200216134553_dbchange24.Designer.cs  20200216134553_dbchange24.cs  20200219071951_dbchange25.Designer.cs  20200219071951_dbchange25.cs  20200219072822_dbchange26.Designer.cs  20200219072822_dbchange26.cs  20200220013456_dbchange27.Designer.cs  20200220013456_dbchange27.cs  20200220035743_dbchange28.Designer.cs  20200220035743_dbchange28.cs  20200220050259_dbchange29.Designer.cs  20200220050259_dbchange29.cs  20200220113331_dbchange30.Designer.cs  20200220113331_dbchange30.cs  (+37 more)
UI/Pages/: BillingEntry2.razor  BillingEntry2Base.cs  BillingList.razor  BillingListBase.cs  ChangePassword.razor  ChangePasswordBase.cs  CollectionEntry.razor  CollectionsEntryBase.cs  CustomerEntry.razor  CustomerEntryBase.cs  CustomerList.razor  CustomerListBase.cs  EmployeeEntry.razor  EmployeeEntryBase.cs  EmployeeList.razor  EmployeeListBase.cs  ExpenseEntry.razor  ExpenseEntryBase.cs  ExpenseList.razor  ExpenseListBase.cs  GLAccount.razor  GLAccountEntry.razor  GLAccountEntryBase.cs  GLAccountList.razor  GLAccountListBase.cs  Index.razor  IndexBase.cs  JournalDetails.razor  JournalDetailsBase.cs  JournalEntry.razor  JournalEntryBase.cs  JournalEntryList.razor  JournalEntryListBase.cs  PropertyDirectory.razor  PropertyDirectoryBase.cs  PropertyDirectoryList.razor  PropertyDirectoryListBase.cs  PropertyEntry.razor  PropertyEntryBase.cs  PropertyList.razor  (+20 more)
UI/Pages/Account/: Login.razor  LoginBase.cs
UI/Pages/LoginPages/: Login.razor  LoginBase.cs
UI/Properties/: launchSettings.json
UI/Shared/: CenteredCardLayout.razor  CompanyDisplay.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
UI/wwwroot/Templates/: template_adbca.html  template_asrc.html
UI/wwwroot/TenantDocument/: 2020030641898810-7e84-451b-ad2e-6bc6c62965da.xls  20200306c4662ace-8d10-43bc-aa2b-43552113f0b8.xls
UI/wwwroot/Uploaded/: 202002020492f3c7-5950-464a-85f7-aea311099cde.xlsx  2020020246ab01c6-0d58-496f-b143-ebb63e5703d3.xlsx  202002025be2522c-300d-4661-88b4-00e7933561eb.xlsx  202002027e195efc-cb0c-4492-93b8-f7052e9fbce9.xlsx  202002028b6194c8-4575-4a91-92f1-11952287c9e3.xlsx  20200202a42c7cb1-67a2-4a5a-8a82-5f0b0fe007f1.xlsx  20200202b7d502d1-d623-40d4-8055-790bcfc3fb72.xlsx  20200202ba01ae34-7dcc-4421-96df-9bd940dbfd73.xlsx  20200202ce21931c-f940-49af-b0e7-a55f6b70b84d.xlsx  20200202da2039bc-117d-4ed6-afe6-1dcffe056e1b.xlsx  20200202fdb9bb11-a05f-4322-bf0d-6b3bb87a22d9.xlsx  2020020311abcfec-7625-4570-bedc-6e884b355889.xlsx  202002031327ff27-fd74-43a1-9a73-e6d0822a11eb.xlsx  20200203180f6be5-6a06-4280-b8d8-8945d1e1ab45.xlsx  2020020318a52fa5-dfe0-4a20-bb3f-9abc7ce06188.xlsx  2020020334ad5e85-745c-4fc4-8e7f-617e063b2de3.xlsx  20200203373bbd22-da59-47ad-af34-0c4a40f8abf3.xlsx  2020020343883753-29d3-4484-8fcf-11784602e732.xlsx  2020020358b74362-f20f-488e-a932-878b8e8de1bf.xlsx  2020020363b5039b-9ff2-4de3-82a1-da3448e9ab65.xlsx  202002036647afb7-4c45-40aa-9e5a-c7ef6d77a09f.xlsx  2020020376a9c692-caf0-4250-b22d-18cf67fa0d9f.xlsx  2020020377d4e6bb-0d9a-4b95-80bb-d27f8fcf0f67.xlsx  2020020379fe1911-a56e-4fe8-acfc-edb50272e21b.xlsx  202002038345b9ed-bd18-44ca-87e5-8150af88ea45.xlsx  (+79 more)
UI/wwwroot/css/: site.css
(+144 files in other folders)
