<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>terminus_webapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Uploaded\Attachments\5021c513-5ea1-4d44-9e6e-f01f3ce718b6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />


    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\terminus.shared.models.csproj" />
    <ProjectReference Include="..\terminus.dataaccess\terminus.dataaccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Logos\" />
    <Folder Include="wwwroot\PropertyDocument\" />
    <Folder Include="wwwroot\Uploaded\Attachments\" />
    <Folder Include="wwwroot\Uploaded\SOA\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Templates\template_asrc.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
